<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="#9E9FEDF6"
    >

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/imgRegistrationLogo"
    android:src="@drawable/campus"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/edtRegistrationFirstname"
    android:layout_below="@id/imgRegistrationLogo"
    android:layout_marginTop="50dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:hint="Firstname"
    android:drawableStart="@drawable/user"
    android:drawablePadding="10dp"

    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:id="@+id/edtRegistrationEmail"
        android:layout_below="@id/edtRegistrationFirstname"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"

        android:layout_marginEnd="30dp"
        android:hint="Email"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/edtRegistrationPassword"
        android:layout_below="@id/edtRegistrationEmail"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"

        android:layout_marginEnd="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistrationSubmit"
        android:text="Submit"
        android:layout_below="@id/edtRegistrationPassword"
        android:layout_marginTop="50dp"
         android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        />






</RelativeLayout>