<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivity"
    android:background="#C3B8A1"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCalcTitle"
            android:text="Calculator"
            android:textSize="20pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textColor="#FB0D0C0C"
            android:textStyle="bold"
            android:fontFamily="cursive"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtCalcN1"
            android:hint="Enter no1"
            android:layout_below="@id/tvCalcTitle"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableStart="@drawable/pencil"
            android:drawablePadding="10dp"
            />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtCalcN2"
        android:hint="Enter no2"
        android:layout_below="@id/edtCalcN1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:drawableStart="@drawable/pencil"
        android:drawablePadding="10dp"
        />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearCalcButton"
            android:layout_below="@id/edtCalcN2"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            >


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCalcAdd"
                    android:text="ADD"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#E02424"
                    />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalcSub"
                android:text="Sub"
                android:layout_marginRight="10dp"
                android:backgroundTint="#E02424"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalcMul"
                android:text="Mul"
                android:backgroundTint="#E02424"

                />

        </LinearLayout>




</RelativeLayout>