<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputNameActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtInputNameFirstName"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Firstname"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutInputNameButton"
        android:layout_below="@id/edtInputNameFirstName"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInputNameUpper"
            android:text="Upper"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInputNameReverse"
            android:text="Reverse"
            android:layout_marginStart="10dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInputNameResult"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayoutInputNameButton"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="15pt"
        />


</RelativeLayout>