<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListUserActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/tvListUserTitle"
        android:text="@string/list_user"
        android:textSize="10pt"
        android:gravity="center_horizontal|center"
        android:background="#AAAAAA"
        android:textStyle="bold"
        />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewListUserUsers"
            android:layout_below="@id/tvListUserTitle"
            />

</RelativeLayout>